///////////////////////////////////////////////STEP1.////////////////////////////////////////////////////

<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-secondary" id="mainNav"> 
		<a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> Menu
          <i class="fa fa-bars"></i> </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link py-3 px-0 px-lg-3" href="#">Service</a> </li>
		  <li class="nav-item"> <a class="nav-link py-3 px-0 px-lg-3" href="#">Portfolio</a> </li>
		  <li class="nav-item"> <a class="nav-link py-3 px-0 px-lg-3" href="#">About</a> </li>
	      <li class="nav-item"> <a class="nav-link py-3 px-0 px-lg-3" href="#">Team</a> </li>
		  <li class="nav-item"> <a class="nav-link py-3 px-0 px-lg-3" href="#">Contact</a> </li>	
        </ul>
        
      </div>
  </nav>

////////////////////////////////////////////STEP2.///////////////////////////////////////////////////////

.bg-nav{
	background-color: #2c3e50;
}
.bg-toggler{
	background-color: #18bc9c;
}

#mainNav{
	padding-top: 1rem;
	padding-bottom: 1rem;
	font-weight: 700;
}
#mainNav .navbar-brand{
	color: #fff;
}
#mainNav .navbar-nav li.nav-item a.nav-link{
	color: #fff;
}
#mainNav .navbar-nav li.nav-item a.nav-link:hover{
	color: #18bc9c;
}
#mainNav .navbar-nav li.nav-item a.nav-link:active,#mainNav .navbar-nav li.nav-item a.nav-link:focus{
	color: #fff;
}
#mainNav .navbar-nav li.nav-item a.nav-link.active{
	color: #18bc9c;
}
#mainNav .navbar-toggler{
	font-size: 80%;
	padding: .8rem;
}
@media (min-width:992px){
	#mainNav{
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
		transition: padding-top .3s,padding-bottom .3s
	}
	#mainNav .navbar-brand{
		font-size: 2em;
		transition: font-size .3s
	}
	#mainNav .navbar-nav{
		margin-top: 0;
	}
	#mainNav .navbar-nav>li.nav-item>a.nav-link.active{
		color: #fff;
		background: #18bc9c
	}
	#mainNav .navbar-nav>li.nav-item>a.nav-link.active:active,#mainNav .navbar-nav>li.nav-item>a.nav-link.active:focus,#mainNav .navbar-nav>li.nav-item>a.nav-link.active:hover{
		color: #fff;
		background: #18bc9c
	}
	#mainNav.navbar-shrink{
		padding-top: .5rem;
		padding-bottom: .5rem;
	}
	#mainNav.navbar-shrink .navbar-brand{
		font-size: 1.5em;
	}
}


//////////////////////////////////////////////STEP3./////////////////////////////////////////////////////



   <!-- Header -->
    <header class="masthead header-bg text-white text-center">
      <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto" src="images/bootstrap.png" alt="">
        <h1 class="text-uppercase mb-0">Bootstrap</h1>
        <hr class="header-line">
        <h2 class="font-weight-light mb-0">Web Developer - Graphic Artist - User Experience Designer</h2>
      </div>
    </header>


///////////////////////////////////////////////////////////////////////////////////////////////////



.header-bg{
	background-color: #138bb9;
}
header.masthead{
	padding-top: 6rem;
	padding-bottom: 6rem;
}
header.masthead h1{
	font-size: 3rem;
	line-height: 3rem
}
header.masthead h2{
	font-size: 1.3rem;
	font-family: Lato
}
@media (min-width:992px){
	header.masthead{
		padding-top: 6rem;
		padding-bottom: 6rem;
	}
	header.masthead h1{
		font-size: 4.75em;
		line-height: 4rem
	}
	header.masthead h2{
		font-size: 1.75em;
	}
}
hr.header-line{
	max-width: 25rem;
        padding: 0;
    	text-align: center;
    	border: 1px solid #FFFFFF;
    	margin-top: 2.5rem;
    	margin-bottom: 2.5rem;
}
hr.header-line:after{
	color: #ffffff;
	background-color: #138bb9;
	position: relative;
	top: -.8em;
	display: inline-block;
	padding: 0 .25em;
	content: '\f005';
	font-family: FontAwesome;
	font-size: 3em;
}



/////////////////////////////////////////STEP4.//////////////////////////////////////////////////////////



	
   <!-- Service Grid Section -->
    <section class="service" id="service">
      <div class="container py-3">
        <h2 class="text-center text-uppercase text-white pt-5">Service</h2>
		  <hr class="service-line mb-5">
		  <h3 class="section-subheading text-center">Lorem ipsum dolor sit amet consectetur.</h3>

      </div><!--container end-->
    </section>  
	  
	<!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
      <div class="container py-3">
        <h2 class="text-center text-uppercase text-white pt-5">Portfolio</h2>
		  <hr class="portfolio-line mb-5">
		  <h3 class="section-subheading text-center">Lorem ipsum dolor sit amet consectetur.</h3>

      </div><!--container end-->
    </section>

	<!-- About Section -->
    <section class="about" id="about">
      <div class="container py-3">
        <h2 class="text-center text-uppercase text-white pt-5">About</h2>
		  <hr class="about-line mb-5">
		  <h3 class="section-subheading text-center">Lorem ipsum dolor sit amet consectetur.</h3>

      </div><!--container end-->
    </section>

	<!-- Team Section -->
    <section class="team" id="team">
      <div class="container py-3">
        <h2 class="text-center text-uppercase text-white pt-5">Our Amazing Team</h2>
		  <hr class="team-line mb-5">
		  <h3 class="section-subheading text-center">Lorem ipsum dolor sit amet consectetur.</h3>

      </div><!--container end-->
    </section>

	<!-- Contact Section -->
    <section class="contact" id="contact">
      <div class="container py-3">
        <h2 class="text-center text-uppercase text-white pt-5">Contact Me</h2>
		  <hr class="contact-line mb-5">
		  <h3 class="section-subheading text-center">Lorem ipsum dolor sit amet consectetur.</h3>

      </div><!--container end-->
    </section>	




/////////////////////////////////////////////////STEP5.///////////////////////////////////////////////////////////////////


section h3.section-subheading{
	font-size:16px;
	font-weight:300;
	font-style:italic;
	margin-bottom:75px;
}
.service{
	background-color: #51c7bb;
}
.portfolio{
	background-color: #a6e8a1;
}
.about{
	background-color: #ff9f6e;
}
.team{
	background-color: #de406e;
}
.contact{
	background-color: #c83288;
}


//////////////////////////////////////////////////////////



hr.service-line:after{
	color: #ffffff;
	background-color: #51c7bb;
	position: relative;
	top: -.8em;
	display: inline-block;
	padding: 0 .25em;
	content: '\f029';
	font-family: FontAwesome;
	font-size: 3em;
}



hr.portfolio-line:after{
	color: #ffffff;
	background-color: #a6e8a1;
	position: relative;
	top: -.8em;
	display: inline-block;
	padding: 0 .25em;
	content: '\f004';
	font-family: FontAwesome;
	font-size: 3em;
}



hr.about-line:after{
	color: #ffffff;
	background-color: #ff9f6e;
	position: relative;
	top: -.8em;
	display: inline-block;
	padding: 0 .25em;
	content: '\f022';
	font-family: FontAwesome;
	font-size: 3em;
}



hr.team-line:after{
	color: #ffffff;
	background-color: #de406e;
	position: relative;
	top: -.8em;
	display: inline-block;
	padding: 0 .25em;
	content: '\f007';
	font-family: FontAwesome;
	font-size: 3em;
}



hr.contact-line:after{
	color: #ffffff;
	background-color: #c83288;
	position: relative;
	top: -.8em;
	display: inline-block;
	padding: 0 .25em;
	content: '\f025';
	font-family: FontAwesome;
	font-size: 3em;
}


/////////////////////////////////////////////STEP6.//////////////////////////////////////////////////////


<div class="row text-center">
          <div class="col-md-4">
            <span class="fa-4x">
              <i class="fa fa-shopping-cart fa-inverse"></i>
            </span>
            <h4>E-Commerce</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-4x">
              <i class="fa fa-laptop fa-inverse"></i>
            </span>
            <h4>Responsive Design</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-4x">
              <i class="fa fa-lock fa-inverse"></i>
            </span>
            <h4>Web Security</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
        </div>


//////////////////////////////////////////////STEP7./////////////////////////////////////////////////////


<div class="row mb-5">
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="images/pic01.jpg" alt="">
            </a>
			  <div class="text-center">
              <h4>Threads</h4>
              <p>Illustration</p>
              </div>
          </div>
			
		</div><!--row end-->


///////////////////////////////////////////////////////////////////////////////////////////////////


	<div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="images/pic02.jpg" alt="">
            </a>
			  <div class="text-center">
              <h4>Explore</h4>
              <p>Graphic Design</p>
              </div>
          </div>

	<div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="images/pic03.jpg" alt="">
            </a>
			  <div class="text-center">
              <h4>Finish</h4>
              <p>Identity</p>
              </div>
          </div>

	<div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="images/pic04.jpg" alt="">
            </a>
			  <div class="text-center">
              <h4>Lines</h4>
              <p>Branding</p>
              </div>
          </div>

	<div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-5">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="images/pic05.jpg" alt="">
            </a>
			  <div class="text-center">
              <h4>Southwest</h4>
              <p>Website Design</p>
              </div>
          </div>

	<div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-6">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="images/pic06.jpg" alt="">
            </a>
			  <div class="text-center">
              <h4>Window</h4>
              <p>Photography</p>
              </div>
          </div>


///////////////////////////////////////////////////////////////////////////////////////////////////

.portfolio{
	margin-bottom:-15px; 
}
.portfolio .portfolio-item{
	position: relative;
	display: block;
	max-width: 25rem;
	margin-bottom: 15px
}
.portfolio .portfolio-item .portfolio-item-caption{
	transition: all ease .5s;
	opacity: 0;
	background-color: rgba(24,188,156,.9)
}
.portfolio .portfolio-item .portfolio-item-caption:hover{
	opacity: 1;
}
.portfolio .portfolio-item .portfolio-item-caption .portfolio-item-caption-content{
	font-size: 1.5rem;
}
@media (min-width:576px){
	.portfolio{
		margin-bottom: -30px;
	}
	.portfolio .portfolio-item{
		margin-bottom: 30px;
	}
}

//////////////////////////////////////////////////STEP8./////////////////////////////////////////////////

<div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="images/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2009-2011</h4>
                    <h4 class="subheading">Our Humble Beginnings</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="images/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>March 2011</h4>
                    <h4 class="subheading">An Agency is Born</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="images/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>December 2012</h4>
                    <h4 class="subheading">Transition to Full Service</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="images/4.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>July 2014</h4>
                    <h4 class="subheading">Phase Two Expansion</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Be Part
                    <br>Of Our
                    <br>Story!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>


////////////////////////////////////////////////STEP9.///////////////////////////////////////////////////

<div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="images/team1.jpg" alt="">
              <h4>Kay Garland</h4>
              <p class="text-white">Lead Designer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#" class="btn btn-outline-light btn-social text-center rounded-circle">
                    <i class="fa fa-twitter text-white"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn btn-outline-light btn-social text-center rounded-circle">
                    <i class="fa fa-facebook text-white"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn btn-outline-light btn-social text-center rounded-circle">
                    <i class="fa fa-linkedin text-white"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          
        </div><!--row end-->
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
          </div>
        </div>


///////////////////////////////////////////////////////////////////////////////////////////////////

	  <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="images/team2.jpg" alt="">
              <h4>Larry Parker</h4>
              <p class="text-white">Lead Marketer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#" class="btn btn-outline-light btn-social text-center rounded-circle">
                    <i class="fa fa-twitter text-white"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn btn-outline-light btn-social text-center rounded-circle">
                    <i class="fa fa-facebook text-white"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn btn-outline-light btn-social text-center rounded-circle">
                    <i class="fa fa-linkedin text-white"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="images/team3.jpg" alt="">
              <h4>Diana Pertersen</h4>
              <p class="text-white">Lead Developer</p>
              <ul class="list-inline social-buttons">
                 <li class="list-inline-item">
                  <a href="#" class="btn btn-outline-light btn-social text-center rounded-circle">
                    <i class="fa fa-twitter text-white"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn btn-outline-light btn-social text-center rounded-circle">
                    <i class="fa fa-facebook text-white"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn btn-outline-light btn-social text-center rounded-circle">
                    <i class="fa fa-linkedin text-white"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

///////////////////////////////////////////////////////////////////////////////////////////////////

.btn-social{
	width: 2.5rem;
	height: 2.5rem;
	font-size: 0.9rem;
	line-height: 1.5rem
}
.team-member{margin-bottom:50px;text-align:center}
.team-member img{width:225px;height:225px;border:7px solid #fff}
.team-member h4{margin-top:25px;margin-bottom:0;text-transform:none}
.team-member p{margin-top:0}

//////////////////////////////////////////////STEP10./////////////////////////////////////////////////////



<div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                    <p class="help-block text-warning"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-warning"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-warning"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-warning"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-light btn-xl text-uppercase" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>


///////////////////////////////////////////////////////////////////////////////////////////////////

section#contact .section-heading{color:#fff}
section#contact .form-group{margin-bottom:25px}
section#contact .form-group input,section#contact .form-group textarea{padding:20px}
section#contact .form-group input.form-control{height:auto}
section#contact .form-group textarea.form-control{height:248px}
section#contact .form-control:focus{border-color:#fed136;-webkit-box-shadow:none;box-shadow:none}


///////////////////////////////////////////////////////////////////////////////////////////////////

	<script src="js/jqBootstrapValidation.js"></script>
    	<script src="js/contact_me.js"></script>

//////////////////////////////////////////////STEP11./////////////////////////////////////////////////////

<!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Location</h4>
            <p class="lead mb-0">2215 John Daniel Drive
              <br>Clark, MO 65243</p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Around the Web</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-film"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-home"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">About Freelancer</h4>
            <p class="lead mb-0">Freelance is a free to use, open source Bootstrap theme created by
              <a href="#">Start Bootstrap</a>.</p>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; Your Website 2019</small>
      </div>
    </div>

///////////////////////////////////////////////////////////////////////////////////////////////////

.footer{
	padding-top: 5rem;
	padding-bottom: 5rem;
	background-color: #2c3e50;
	color: #fff
}
.copyright{
	background-color: #1a252f;
}

/////////////////////////////////////////////STEP12.//////////////////////////////////////////////////////

   <script src="js/jquery.easing.min.js"></script>
    <script src="js/freelancer.min.js"></script> 



////////////////////////////////////////////////STEP13.///////////////////////////////////////////////////

<div class="scroll-to-top position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded-circle bg-danger" href="#page-top">
        <i class="fa fa-home"></i>
      </a>
    </div>  

///////////////////////////////////////////////////////////////////////////////////////////////////

.scroll-to-top{
	z-index: 1042;
	right: 1rem;
	bottom: 1rem;

}
.scroll-to-top a{
	width: 2.5rem;
	height: 2.5rem;
	background-color: rgba(33,37,41,.5);
	line-height: 2.5rem;
}


//////////////////////////////////////////////STEP14./////////////////////////////////////////////////////

<!-- Portfolio Modal 1 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-sm-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="images/pic01.jpg" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>


///////////////////////////////////////////////////////////////////////////////////////////////////

<link href="css/Magnific-Popup.css" rel="stylesheet" type="text/css">



<script src="js/jquery.magnific-popup.min.js"></script> 


///////////////////////////////////////////////////////////////////////////////////////////////////

<!-- Portfolio Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="images/pic02.jpg" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="images/pic03.jpg" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="images/pic04.jpg" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="images/pic05.jpg" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="images/pic06.jpg" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>
