


====================================================*僅設置某欄寬度========================

<div class="container">
  <div class="row">
    <div class="col">
      1 of 3 
    </div>
    <div class="col-6">
      2 of 3 (wider)
    </div>
    <div class="col">
      3 of 3
    </div>
  </div>
</div>
	  



<div class="container">
  <div class="row">
    <div class="col">
      1 of 3
    </div>
    <div class="col-5">
      2 of 3 (wider)
    </div>
    <div class="col">
      3 of 3
    </div>
  </div>
</div>

  


	  
===============================================*巢狀排列=================================

	  
<div class="container mt-2">
  <div class="row">
    <div class="col-8 bg-info">
      <div class="row m-2">
        <div class="col-6 bg-light">.col-6</div>
        <div class="col-6 bg-secondary">.col-6</div>
      </div>
    </div>
    <div class="col-4 bg-success">.col-4</div>
  </div>
</div>
	  


	  

==========================================================*多個區塊水平對齊=====================  
	  
<div class="container mt-2">
  <div class="row justify-content-start">
    <div class="col-4 bg-info">
      One of two columns
    </div>
    <div class="col-4 bg-warning">
      One of two columns
    </div>
  </div>
  <div class="row justify-content-center mt-3">
    <div class="col-4 bg-info">
      One of two columns
    </div>
    <div class="col-4 bg-warning">
      One of two columns
    </div>
  </div>
  <div class="row justify-content-end mt-3">
    <div class="col-4 bg-info">
      One of two columns
    </div>
    <div class="col-4 bg-warning">
      One of two columns
    </div>
  </div>
</div>
	  



<div class="container mt-2">
  <div class="row justify-content-around mt-3">
    <div class="col-4 bg-info">
      One of two columns
    </div>
    <div class="col-4 bg-warning">
      One of two columns
    </div>
  </div>
  <div class="row justify-content-between mt-3">
    <div class="col-4 bg-info">
      One of two columns
    </div>
    <div class="col-4 bg-warning">
      One of two columns
    </div>
  </div>
</div>	
	  



====================================================* 欄的推移====================

<div class="container mt-2">
	<div class="row">
	  <div class="col-md-4 bg-warning">.col-md-4</div>
	  <div class="col-md-4 bg-info offset-md-4">.col-md-4 .offset-md-4</div>
	</div>
	<div class="row">
	  <div class="col-md-3 bg-warning offset-md-3">.col-md-3 .offset-md-3</div>
	  <div class="col-md-3  bg-info offset-md-3">.col-md-3 .offset-md-3</div>
	</div>
	<div class="row">
	  <div class="col-md-6  bg-info offset-md-3">.col-md-6 .offset-md-3</div>
	</div>
</div>	




