<div class="fill" style="background-image:url(images/photo1.jpg);"></div>


<!--//////////////////////////////////////////////////////////////////////////-->


html, body {
	height:100%;
}
.carousel{
	height:100%;
	}
.carousel-item,.active,.carousel-inner  {
	height:100%;
}
.fill {
	width:100%;
	height:100%;
	background-position: center;
	background-size: cover;
}



.carousel-control-prev img,.carousel-control-next img {
	position: absolute;
	top: 50%;
	margin-top: -25px;/*¹Ï°ª¤@¥b*/
}
.carousel-control-prev img{
	right:50%;
	}
.carousel-control-next img{
	left:50%;
	}


@media (max-width:992px){
.carousel-control-prev img,.carousel-control-next img {
	transform:scale(0.8);
	}
.carousel-control-prev img{
	right:40%;
	}
.carousel-control-next img{
	left:40%;
	}
}

@media (max-width:768px){
	
.carousel-control-prev img,.carousel-control-next img {
	transform:scale(0.6);
	}
.carousel-control-prev img{
	right:30%;
	}
.carousel-control-next img{
	left:30%;
	}
}
